<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textViewArticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_regular"
            android:text="@string/empty"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/dark_blue_text"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>