<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MyProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawablePadding="10dp"
            android:fontFamily="@font/alegreya_regular"
            android:padding="15dp"
            android:text="@string/empty"
            android:textAlignment="textStart"
            android:textSize="25sp"
            app:drawableLeftCompat="@drawable/ic_phone"
            app:layout_constraintEnd_toEndOf="@+id/tvUserName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvUserName"
            app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/alegreya_medium"
            android:padding="20dp"
            android:text="@string/empty"
            android:textAlignment="center"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:drawablePadding="10dp"
            android:fontFamily="@font/alegreya_regular"
            android:padding="15dp"
            android:text="@string/empty"
            android:textAlignment="textStart"
            android:textSize="25sp"
            app:drawableLeftCompat="@drawable/ic_email"
            app:layout_constraintEnd_toEndOf="@+id/tvUserName"
            app:layout_constraintStart_toStartOf="@+id/tvUserName"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSignOut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/sky_blue"
            android:fontFamily="@font/alegreya_medium"
            android:onClick="onClickSignOut"
            android:padding="10dp"
            android:text="@string/buttonSignOut"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/buttonResendEmailVerification"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/buttonResendEmailVerification"
            app:layout_constraintTop_toBottomOf="@+id/buttonResendEmailVerification" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonResendEmailVerification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/sky_blue"
            android:fontFamily="@font/alegreya_medium"
            android:onClick="onClickResendEmailVerification"
            android:padding="10dp"
            android:text="@string/strSendEmailToVerify"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/tvPhoneNumber"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="@+id/tvPhoneNumber"
            app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumber" />

        <TextView
            android:id="@+id/tvApplications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:fontFamily="@font/alegreya_medium"
            android:padding="10dp"
            android:text="@string/tvUnderlinedApplications"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@+id/tvPhoneNumber"
            app:layout_constraintTop_toBottomOf="@+id/buttonResendEmailVerification" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUserApplications"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            tools:listitem="@layout/custom_application_layout"
            app:layout_constraintEnd_toEndOf="@+id/tvPhoneNumber"
            app:layout_constraintStart_toStartOf="@+id/tvApplications"
            app:layout_constraintTop_toBottomOf="@+id/tvApplications" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>