<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewFillTheApplication"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:padding="15dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/alegreya_medium"
        android:text="@string/fillTheApplication"
        android:textAlignment="center"
        android:textColor="@color/dark_blue_text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDateOfdeparture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="@font/alegreya_medium"
        android:hint="@string/hintDateOfDeparture"
        app:layout_constraintEnd_toEndOf="@+id/editTextTo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTo"
        app:layout_constraintTop_toBottomOf="@+id/editTextTo" />

    <EditText
        android:id="@+id/editTextNights"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="@font/alegreya_medium"
        android:hint="@string/hintNights"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/editTextDateOfdeparture"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextDateOfdeparture"
        app:layout_constraintTop_toBottomOf="@+id/editTextDateOfdeparture" />

    <EditText
        android:id="@+id/editTextPeople"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="@font/alegreya_medium"
        android:hint="@string/hintNumberOfPeople"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/editTextDateOfdeparture"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextDateOfdeparture"
        app:layout_constraintTop_toBottomOf="@+id/editTextNights" />

    <EditText
        android:id="@+id/editTextFrom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/hintFrom"
        android:fontFamily="@font/alegreya_medium"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textViewFillTheApplication"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewFillTheApplication"
        app:layout_constraintTop_toBottomOf="@+id/textViewFillTheApplication" />

    <EditText
        android:id="@+id/editTextTo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/hintWhere"
        android:fontFamily="@font/alegreya_medium"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextFrom"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextFrom"
        app:layout_constraintTop_toBottomOf="@+id/editTextFrom" />

    <EditText
        android:id="@+id/editTextComments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/hintComments"
        android:fontFamily="@font/alegreya_medium"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextPeople"
        app:layout_constraintStart_toStartOf="@+id/editTextPeople"
        app:layout_constraintTop_toBottomOf="@+id/editTextPeople" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/sky_darkBlue"
        android:fontFamily="@font/alegreya_medium"
        android:padding="10dp"
        android:clickable="true"
        android:text="@string/buttonSendApplication"
        android:onClick="onClickSendApplication"
        android:textAlignment="center"
        android:textSize="14sp"
        app:cornerRadius="200dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextComments"
        app:layout_constraintStart_toStartOf="@+id/editTextComments"
        app:layout_constraintTop_toBottomOf="@+id/editTextComments"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>